{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++23 (Homebrew clang)",
            "type": "shell",
            "command": "/opt/homebrew/opt/llvm/bin/clang++",
            "args": [
                "-std=gnu++23",
                "-I", "/opt/homebrew/include",
                "-Wall",
                "-Wextra",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
